#Grails Metadata file
#Thu Jan 19 23:59:53 GMT 2012
app.grails.version=2.0.0
app.name=whyteboard
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.tomcat=2.0.0
plugins.twitter-bootstrap=1.4.0.14